<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Codecademy | Accessibility Project</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1 user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  </head>
  <body>
    <!-- Site Header -->
    <div class="site-header">
      <div class="container">
        <!-- Site Navigation -->
        <div class="site-navigation">
          <ul class="site-header-left">
            <li>
              <img src="images/explorer-logo-blue.svg" />
            </li>
          </ul>
          <ul class="site-header-center">
            <li>
              <a href="#">Menu</a>
            </li>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#" class="active">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <ul class="site-header-right">
            <li>
              <a href="#" class="button button-primary">Cart(0)</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Site Main Content -->
    <div class="main-content-wrapper">
      <div class="container">
        <!-- Article Section -->
        <div class=" main-content-container">
          <!-- Article Content Header -->
          <div class="main-content-header">
            <div class="chip">
              <div class="chip-img-container">
                <img src="images/avatar.png">
              </div>
            </div>
            <h1 id="page-hero-title">Preparing yourself for your upcoming European vacation</h1>
            <p class="author">By Amanda Jensen</p>
          </div>
          <img src="images/eiffel-tower.jpg" alt="Eiffel Tower">
          <!-- Article Content -->
          <div class="main-content-section">
            <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
            <p>Perhaps you’re the kind of person who expects to spend your days admiring amazing architecture and prowling world-famous museums for masterpieces. Or maybe you’re going to Europe to meet interesting people, relax on the beach until the sun goes down, and dance the night away in a local club. Regardless of your European vacation priorities, you certainly expect it to be wonderful!</p>
            <p>But stop a moment. Have you thought about your cultural expectations? Many European vacationers plan their activities and accommodations with the assumption that everything else will be “like America.” If so, think again! Just as Europe and the US are different in landscape, weather, and history, they are also very different culturally. Europeans and Americans have different ideas about manners, time, personal space, personal property maintenance, and language.</p>
            <p>So for anyone planning a vacation to Europe, here are a few “cross cultural conflict” areas that Americans traveling in Europe often encounter. Making yourself aware of these differences can help you have a fun, enjoyable, and even educational European vacation that is free of cultural misunderstandings!</p>
            <h2>Personal Space</h2>
            <p>Take a glance at a map of the world. Which is smaller: the US or Europe? That’s right– Europe. But there are still a lot of people there, which means they’ve gotten used to smaller spaces!</p>
            <p>
            <p>American standards of living are very high. We’re used to king size beds and bathrooms that can accommodate several people at a time.</p>
            <h2>Manners</h2>
            <p>Take a glance at a map of the world. Which is smaller: the US or Europe? That’s right– Europe. But there are still a lot of people there, which means they’ve gotten used to smaller spaces!</p>
            <h2 >Language</h2>
            <p>While you probably can’t learn a new language before your vacation, you can learn some helpful phrases. This is considered courteous, and is guaranteed to get more friendly responses. When you try to use their language, Italians or French who might have feigned ignorance will usually help you with your pronunciation– and then converse with you in English.</p>
            <p>Lastly, remember that the standards and the customs you find while traveling in Europe are not wrong. They’re just different. If you travel with the right attitude, you will have a richer, more authentic, and even eye-opening experience. Who knows? Your European vacation may change the way you see the world.</p>
            <div class="social-sharing">
              <a href="#" class="social-icon-container"><img src="images/social-icon-facebook.svg"></a>
              <a href="#" class="social-icon-container"><img src="images/social-icon-twitter.svg"></a>
              <a href="#" class="social-icon-container"><img src="images/social-icon-instagram.svg"></a>
            </div>
            <hr class="divider" />
          </div>
          <div class="main-content-section">
            <!-- Article Comments -->
            <div class="article-comment-section">
              <div>
                <h3 id="comments">Comments</h3>
              </div>
              <div class="article-comment-item">
                <p class="author">Posted by: Josie Owens</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna diam, efficitur id mattis sed, elementum vel neque. Duis rutrum, lorem eget accumsan posuere, turpis ligula placerat lorem, feugiat hendrerit purus leo a enim.</p>
              </div>
              <hr class="divider" />
              <div class="article-comment-item">
                <p class="author">Posted by: Josie Owens</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna diam, efficitur id mattis sed, elementum vel neque. Duis rutrum, lorem eget accumsan posuere, turpis ligula placerat lorem, feugiat hendrerit purus leo a enim.</p>
              </div>
            </div>
            <!-- Article Comment Form -->
            <div class="article-comment-form-section">
              <div>
                <h3 id="add-comment">Add a comment</h3>
              </div>
              <form class="article-comment-form">
                <fieldset>
                  <div class="form-item">
                    <label for="full-name">Full Name</label>
                    <input type="text" name="full name" id="full-name">
                  </div>
                  <div class="form-item">
                    <label for="email">Email Address</label>
                    <input type="text" name="email address" id="email">
                  </div>
                </fieldset>
                <fieldset>
                  <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                  </div>
                </fieldset>
                <div class="submit-button-container">
                  <input type="submit" name="submit" class="button button-primary">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Site Footer -->
    <div class="footer clearfix">
      <div class="container">
        <!-- Site Footer Nav -->
        <div class="footer-navigation">
          <ul class="footer-left">
            <li>
              <img src="images/explorer-logo.svg" />
            </li>
          </ul>
          <ul class="footer-right">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Cart(0)</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>